artifact_path: RandomForest_modelwithsystemmetrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: 12ab6a7fa7fd4025adc26e196f666587
run_id: febef1dbb9814c7ca5cb134a38f333c0
utc_time_created: '2024-08-08 14:39:40.338969'
