artifact_path: Decisiontreeent_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: 690ba021e4674deab95cc105ead5c8d8
run_id: 7ea506cdd3cd4062a01def4719090692
utc_time_created: '2024-08-11 11:13:18.163956'
