artifact_path: Decisiontreeent_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: d4c3125013a345a9a01fb76d3135ca37
run_id: 98671911188549c59b01c5a3b5b187e7
utc_time_created: '2024-08-11 13:58:42.547562'
