artifact_path: Decisiontreeent_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: 7af9183495c5488cb109c66325785180
run_id: 3a2c3af4a2114278b7d35be34901e2f9
utc_time_created: '2024-08-09 07:55:38.520247'
