artifact_path: Decisiontree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: 4a7e9b5249054d93a1e4d837b297f01d
run_id: 61b9696f9d2b4d83af68894ce0867d7a
utc_time_created: '2024-08-09 04:20:14.775903'
