artifact_path: Decisiontree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: b70136272c9e4e108eeb422beb2659d2
run_id: fe0007cf86ec4d8791aa618dd17f99b2
utc_time_created: '2024-08-09 04:20:10.878493'
