artifact_path: logistic_regression_modelwithsystemmetrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: 42c1154a21684768b11e6f7fb5c30c98
run_id: ac5a4db67353444eaef93410738d6649
utc_time_created: '2024-08-08 09:22:32.887805'
