artifact_path: RandomForest_modelwithsystemmetrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: c1e74ad353984787a99686627642c0c8
run_id: 1b7d32f32965416281ceefbc5baab29d
utc_time_created: '2024-08-08 09:48:24.112882'
