artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: d7d02f74df9042bd9849b887c53e6793
run_id: 63ea0a6f8ac2441f866f674d607b7b67
utc_time_created: '2024-08-09 11:18:46.164363'
