artifact_path: Decisiontree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: e7be791a3a634ed4925e3170735be044
run_id: 83fb963a71264a12aa9159cd017e69cf
utc_time_created: '2024-08-09 07:55:34.718615'
