artifact_path: Decisiontree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: fc2489397cf34810b0c97c7524858ffe
run_id: 6e4102912c3d4f58a26ca3cd0d0ba4d7
utc_time_created: '2024-08-11 13:58:38.934825'
