artifact_path: logistic_regression_modelwithsystemmetrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: 4daf567f3fdc47758f9ed5b6db7a9cab
run_id: b8507ededc824a61ac152902f9d069ff
utc_time_created: '2024-08-11 13:58:25.404765'
