artifact_path: logistic_regression_modelwithsystemmetrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: c393cfddd8e342c5bccf90a5a4cc84f7
run_id: 849131a5ac6345caac5579ce501b1704
utc_time_created: '2024-08-09 07:55:21.231079'
