artifact_path: RandomForest_modelwithsystemmetrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: fe7ec42fafad4bf7907c89d585f9bba8
run_id: 6cfe1cd5f9744ccd9d6634fb15efc9f5
utc_time_created: '2024-08-11 11:13:07.478485'
