artifact_path: RandomForest_modelwithsystemmetrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: ee96238df4f64a468bd188d47cf49e60
run_id: 58e7598e4ab44d85a1b4bf716ce18fe2
utc_time_created: '2024-08-09 11:19:08.744815'
