artifact_path: Decisiontreeent_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: 2a6c42a32f654c56b101922e8aed8da4
run_id: 8a80abf123cc481a873e56373d46e200
utc_time_created: '2024-08-09 04:21:04.045838'
