artifact_path: RandomForest_modelwithsystemmetrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: 4662507569d84645841ee7d5605c8a75
run_id: de2b6eab9fa6481d9ce238152e2673d3
utc_time_created: '2024-08-09 10:48:43.066428'
