artifact_path: logistic_regression_modelwithsystemmetrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: f7550409fd394efebb2fc138cec21dba
run_id: 5e8705fdcb5747a597bcff0c4f1120a3
utc_time_created: '2024-08-08 10:35:24.861263'
