artifact_path: Decisiontree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1234
model_uuid: 7af27e9a551541d49ac4bca8c34e8cba
run_id: 8f5d2dbf780e44609d0ba553d003ebb1
utc_time_created: '2024-08-09 10:48:50.082626'
